{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ConfigurationsSettings": {
    "DatabaseSchema": "App",
    "DatabaseMigrationHistoryTable": "__EFMigrationsHistory"
  },
  "OpenAISettings":{
    "ApiKey": ""
  },
  "SecuritySettings": {
    "Key": "f2VcN5uYKP4awi1Q1cVyJoHpcaYuS7Z1ktexJZfPqqo=",
    "Iv": "C8vNVmUWmw4bY1GTvUHWAQ=="
  }
}
